# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na temperatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [24]:
# Importar as bibliotecas necessárias
import pandas as pd
import numpy as np

In [25]:
diferenca_temp = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
diferencaSeriestemp = pd.Series(data = diferenca_temp)
diferencaSeriestemp

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [26]:
# seu código aqui
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
diferencaSeriestemp.index = anos
diferencaSeriestemp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [27]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturaSeries = pd.Series(dic_temperaturas)
temperaturaSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [28]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arraydf = pd.DataFrame(arr)
arraydf

             0           1           2
0   108.152717   90.800487  112.075542
1   105.116920  109.802813   93.998983
2   113.148351  111.589715  112.189990
3   114.033935  100.147190  122.293268
4    99.581670   88.197270   95.513603
5    90.499365   95.855293   97.543816
6    97.769907   99.320883  113.535017
7    93.942905   95.545254  104.900716
8   114.892118   90.958553  108.834726
9   101.004734  101.738764   97.872681
10   98.582953   96.204322  107.814100
11   94.107795  101.094600  101.877585
12   99.956574  109.601855  102.029290
13  111.585303  103.841583   98.883844
14  108.739334   91.602080   93.424576
15   90.311384   93.174083   80.116180
16  111.278742   95.017489   93.905003
17   97.098124   97.336522   93.245171
18  101.071746   81.915694  112.303189
19   97.471385   90.140434   91.932001

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [29]:
#seu código aqui
lista_20 = list(range(1, 21)) # criar uma lista de números do 1 ao 20
arraydf.index = lista_20
arraydf.columns = ['x1', 'x2', 'x3']
arraydf

            x1          x2          x3
1   108.152717   90.800487  112.075542
2   105.116920  109.802813   93.998983
3   113.148351  111.589715  112.189990
4   114.033935  100.147190  122.293268
5    99.581670   88.197270   95.513603
6    90.499365   95.855293   97.543816
7    97.769907   99.320883  113.535017
8    93.942905   95.545254  104.900716
9   114.892118   90.958553  108.834726
10  101.004734  101.738764   97.872681
11   98.582953   96.204322  107.814100
12   94.107795  101.094600  101.877585
13   99.956574  109.601855  102.029290
14  111.585303  103.841583   98.883844
15  108.739334   91.602080   93.424576
16   90.311384   93.174083   80.116180
17  111.278742   95.017489   93.905003
18   97.098124   97.336522   93.245171
19  101.071746   81.915694  112.303189
20   97.471385   90.140434   91.932001

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [30]:
# seu código aqui
# Fazer a média aritmética
arraydf['media'] = (arraydf['x1'] + arraydf['x2'] + arraydf['x3']) / 3
arraydf

            x1          x2          x3       media
1   108.152717   90.800487  112.075542  103.676249
2   105.116920  109.802813   93.998983  102.972905
3   113.148351  111.589715  112.189990  112.309352
4   114.033935  100.147190  122.293268  112.158131
5    99.581670   88.197270   95.513603   94.430848
6    90.499365   95.855293   97.543816   94.632825
7    97.769907   99.320883  113.535017  103.541935
8    93.942905   95.545254  104.900716   98.129625
9   114.892118   90.958553  108.834726  104.895133
10  101.004734  101.738764   97.872681  100.205393
11   98.582953   96.204322  107.814100  100.867125
12   94.107795  101.094600  101.877585   99.026660
13   99.956574  109.601855  102.029290  103.862573
14  111.585303  103.841583   98.883844  104.770243
15  108.739334   91.602080   93.424576   97.921997
16   90.311384   93.174083   80.116180   87.867216
17  111.278742   95.017489   93.905003  100.067078
18   97.098124   97.336522   93.245171   95.893272
19  101.071746   81.915694  112.303189   98.430210
20   97.471385   90.140434   91.932001   93.181273

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [31]:
# seu código aqui
# Utilizar função de logaritmo natural do NumPy
arraydf['log_med'] = np.log(arraydf['media'])
arraydf

            x1          x2          x3       media   log_med
1   108.152717   90.800487  112.075542  103.676249  4.641273
2   105.116920  109.802813   93.998983  102.972905  4.634466
3   113.148351  111.589715  112.189990  112.309352  4.721257
4   114.033935  100.147190  122.293268  112.158131  4.719910
5    99.581670   88.197270   95.513603   94.430848  4.547868
6    90.499365   95.855293   97.543816   94.632825  4.550004
7    97.769907   99.320883  113.535017  103.541935  4.639977
8    93.942905   95.545254  104.900716   98.129625  4.586289
9   114.892118   90.958553  108.834726  104.895133  4.652961
10  101.004734  101.738764   97.872681  100.205393  4.607222
11   98.582953   96.204322  107.814100  100.867125  4.613804
12   94.107795  101.094600  101.877585   99.026660  4.595389
13   99.956574  109.601855  102.029290  103.862573  4.643069
14  111.585303  103.841583   98.883844  104.770243  4.651770
15  108.739334   91.602080   93.424576   97.921997  4.584171
16   90.311384   93.174083   80.116180   87.867216  4.475827
17  111.278742   95.017489   93.905003  100.067078  4.605841
18   97.098124   97.336522   93.245171   95.893272  4.563236
19  101.071746   81.915694  112.303189   98.430210  4.589348
20   97.471385   90.140434   91.932001   93.181273  4.534547